{
  "name": "yttbody",
  "version": "1.0.1",
  "description": "Yttrium wrapper for body-parser middleware",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel --presets es2015 -d lib/ src/",
    "lint": "eslint .",
    "prepare": "npm run lint && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YttriumJS/yttbody.git"
  },
  "keywords": [
    "yttrium",
    "YttriumJS",
    "yttrium-server",
    "backend",
    "body-parser",
    "body",
    "parser"
  ],
  "author": "Peter Squicciarini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YttriumJS/yttbody/issues"
  },
  "homepage": "https://github.com/YttriumJS/yttbody#readme",
  "dependencies": {
    "body-parser": "^1.17.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0"
  }
}
